
worker_processes 1;

events {

    worker_connections 1024;

}

http {
    proxy_cache_path /tmp/static-data levels=1:2 keys_zone=my_cache:10m max_size=10g 
        inactive=60m use_temp_path=off;

    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';


    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration containing list of application servers
    upstream app_servers {
        ip_hash;
        server web:5000;
    }

    # Configuration for Nginx
    server {
        

        access_log /tmp/logs-data/access.log compression;
        error_log /tmp/logs-data/error.log warn;
        

        # Running port
        listen 5000;
        listen [::]:5000;

        listen 80;
        listen [::]:80;

        
        include nginx-snippet-https.conf;
        

        # Max_size
        client_max_body_size 20M;

        # Settings to serve static files 
        location /static/  {

            # Example:
            # root /full/path/to/application/static/file/dir;
            autoindex on;
            alias /tmp/static-data/;

        }

        location /media/ {

            autoindex on;
            alias /tmp/media-data/;
        }

       

        # Proxy connections to the application servers
        # app_servers
        location / {


            proxy_cache my_cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 3;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;


        }
    }

}

