
        root /var/www/html;
            index index.html intex.htm index.nginx-debian.html;

        server_name ab593cba.ngrok.io;

        location ~ /.well-known/acme-challenge{
            allow all;
            root /var/www/html;
        }